<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/default_ip"
        android:inputType="number"
        android:digits="0123456789."
        android:key="@string/preference_key_ip"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/ip_address" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/preference_key_debug"
        android:title="@string/debug_mode" />

</PreferenceScreen>